<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">НЛК</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Портфолио <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Рейтинг</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Помощь</a>
            </li>
          </ul>
        </div>
    </nav>
  </header>

    <div class="jumbotron">
      <div class="col-lg-7 col-md-11 col-xs-6">
      <h1 class="display-4">Портфолио</h1>
      <p class="lead">Это место, где собраны ваши научные публикации. Здесь вы можете добавлять свои научные работы, получать информацию об их уникальности и смотреть отзывы ваших научных руководителей.</p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Добавить работу</a>
      </div>
    </div>

    <div class="container">
      <div class="row mb-2">
        <div class="col-lg-5 col-md-7 col-xs-6">
          <article class="card lg-5 mb-5">
            <div class="card-header">Ваш профиль</div>
              <div class="card-body">
                <h5 class="card-title">Сергей Павлович Фролов</h5>
                <p class="card-text"><strong>Научная степень:</strong> Магистр<br>
                <strong>Специализация:</strong> Инвестиционные проблемы экономически развивающихся рынков
                </p>
                <a href="#" class="btn btn-primary">Редактировать</a>  
              </div>
            </article>
        </div>

        <div class="col-lg-4 col-md-5 col-xs-6">
          <article class="card lg-4 mb-4">
            <div class="card-header">Статистика</div>
              <div class="card-body">
                <p class="card-text"><strong>На платформе:</strong> 2 года.<br> <strong>Добавлено работ:</strong> 10.<br> <strong>Средняя уникальность:</strong> 75%.<br> <strong>Языки работ:</strong> русский, английский.</p>
              </div>
            </article>
          </div>
        </div>
      </div>

    <table class="table table-bordered">
      <thead>
        <th scope="col">Название работы</th>
        <th scope="col">Дата загрузки</th>
        <th scope="col">Научный руководитель</th>
        <th scope="col">Уникальность</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="#">Привлечение инвестиций как фактор развития экономики</a></td>
        <td>21.05.2019</td>
        <td><a href="#">Асаншоева А.М.</a></td>
        <td><a href="#">89%</a></td>
      </tr>
      <tr>
        <td><a href="#">The role of accounting in sustainable development</a></td>
        <td>11.02.2019</td>
        <td><a href="#">Шаляпина В.С.</a></td>
        <td><a href="#">78%</a></td>
      </tr>
      <tr>
        <td><a href="#">Сценарный анализ как инструмент учета рисков инвестиционного проекта</a></td>
        <td>05.09.2018</td>
        <td><a href="#">Васильев М.Г.</a></td>
        <td><a href="#">67%</a></td>
      </tr>
      <tr>
        <td><a href="#">Глобальные и региональные инвестиционные тенденции</a></td>
        <td>09.07.2018</td>
        <td><a href="#">Асаншоева А.М.</a></td>
        <td><a href="#">73%</a></td>
      </tr>
      <tr>
        <td><a href="#">Systemic risks in financial markets</a></td>
        <td>18.05.2018</td>
        <td><a href="#">Леонидов В.Б.</a></td>
        <td><a href="#">77%</a></td>
      </tr>
      <tr>
        <td><a href="#">The influence of tax regulation liberalisation on the domestic debt market</a></td>
        <td>09.03.2018</td>
        <td><a href="#">Шаляпина В.С.</a></td>
        <td><a href="#">82%</a></td>
      </tr>
      <tr>
        <td><a href="#">Биткоин как новый вид инвестиций</a></td>
        <td>29.01.2018</td>
        <td><a href="#">Асаншоева А.М.</a></td>
        <td><a href="#">71%</a></td>
      </tr>
      <tr>
        <td><a href="#">Проблема воспроизводства жилищного фонда в России</a></td>
        <td>08.11.2017</td>
        <td><a href="#">Васильев М.Г.</a></td>
        <td><a href="#">65%</a></td>
      </tr>
      <tr>
        <td><a href="#">Влияние безработицы на экономику СНГ</a></td>
        <td>17.09.2017</td>
        <td><a href="#">Васильев М.Г.</a></td>
        <td><a href="#">68%</a></td>
      </tr>
      <tr>
        <td><a href="#">Мировой валютный рынок Форекс</a></td>
        <td>02.07.2017</td>
        <td><a href="#">Васильев М.Г.</a></td>
        <td><a href="#">67%</a></td>
      </tr>
    </tbody>
    </table>
    
  <footer>
  <div class="footer-copyright text-center py-3 bg-light">© Научный личный кабинет. Все права защищены</div> 
  </footer> 
  </body>
</html>